.grid-container {
    margin: 20px;
  }
  
  .dashboard-card {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
  }
  
  .more-button {
    position: absolute;
    top: 5px;
    right: 10px;
  }
  
  .dashboard-card-content {
    text-align: center;
  }
  
  mat-toolbar {
    background: #0062ad;
    color: white;
  }
  
  mat-sidenav {
    border-right: none;
    box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2), 0px 16px 24px 2px rgba(0, 0, 0, 0.14), 0px 6px 30px 5px rgba(0, 0, 0, 0.12);
    background: #0062ad;
    color: white;
    padding: 24px;
    text-align: center;
  }
  
  mat-divider {
    background-color: white;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .menu-button {
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    justify-content: start;
    color: white !important;
    mat-icon {
      margin-right: 8px;
    }
  }
  
  .selected {
    color: white;
    background-color: #004a9f;
  }
  
  .avatar {
    margin-top: 16px;
    padding: 15px;
    width: 150px;
    height: 150px;
    border-radius: 10%;
    background-color: white;
  }
  
  .margin-start {
    margin-left: 3rem;
  }
  
  .content {
    font-size: 2rem;
    min-height: 93vh;
  }
  